/**Implement the myAtoi(string s) function, which converts a string to a 32-bit signed integer.

The algorithm for myAtoi(string s) is as follows:

Whitespace: Ignore any leading whitespace (" ").
Signedness: Determine the sign by checking if the next character is '-' or '+', assuming positivity if neither present.
Conversion: Read the integer by skipping leading zeros until a non-digit character is encountered or the end of the string is reached. If no digits were read, then the result is 0.
Rounding: If the integer is out of the 32-bit signed integer range [-231, 231 - 1], then round the integer to remain in the range. Specifically, integers less than -231 should be rounded to -231, and integers greater than 231 - 1 should be rounded to 231 - 1.
Return the integer as the final result.
*/ 
/**
 * @param {string} s
 * @return {number}
 */
var myAtoi = function(s) {
    if(s.length <= 0) return 0
    let result = 0, neg = false; dict = {"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"0":0}, i =0;
    s = s.replace(/ /g,'');
    if(s[0] == '-'){
        neg = true;
        i = 1;
    }
    result = [];
    console.log(s)
    for(i;i<s.length;i++){
        console.log("s[i]");

        console.log(s[i]);
        if(dict[s[i]] === 0 && result.length == 0){
            continue;
        }
        if(dict[s[i]] != undefined){
            result.push(dict[s[i]])
        }else{
            break;
        }
    }
    if(neg){
        result.unshift("-");
    }
    return Number(result.join(""));
};